/*
 * Фрматированный вывод
 */
public class L1task07 {
    public static void main(String[] args) {
        int a = 1, b = 2;
        int c = a + b;
        // процентики - это маски или спецификаторы
        String res = String.format("%d + %d = %d \n", a, b, c);  // если присваиваем переменной форматированную строку, то это надо делать через класс-обертку
        System.out.printf("%d + %d = %d \n", a, b, c);  // это пример форматированного вывода через прямой вывод в консоль
        System.out.println(res);  // это пример форматированного вывода через переменную, в которой определен форматированный вывод

        //виды спецификаторов
        float pi = 3.1415f;
        System.out.printf("%f\n", pi); // 3,141500, без ограничения на вывод знаков после запятой
        System.out.printf("%.2f\n", pi); // 3,14, вывод двух знаков после запятой
        System.out.printf("%.3f\n", pi); // 3,141, вывод трех знаков после запятой
        System.out.printf("%e\n", pi); // 3,141500e+00, exp формат, без ограничения на вывод знаков после запятой
        System.out.printf("%.2e\n", pi); // 3,14e+00
        System.out.printf("%.3e\n", pi); // 3,141e+00
    }

}
